{
  "redirects": [
    {
      "source": "/typing-tutor-online-free",
      "destination": "/tools/typing-tutor",
      "permanent": true
    },
    {
      "source": "/word-counter-online-free",
      "destination": "/tools/word-counter",
      "permanent": true
    },
    {
      "source": "/urdu-keyboard-online",
      "destination": "/tools/urdu-keyboard",
      "permanent": true
    },
    {
      "source": "/pakistan-tax-calculator",
      "destination": "/tools/tax-calculator",
      "permanent": true
    },
    {
      "source": "/loan-emi-calculator",
      "destination": "/tools/loan-emi",
      "permanent": true
    },
    {
      "source": "/pomodoro-focus-engine",
      "destination": "/tools/pomodoro",
      "permanent": true
    },
    {
      "source": "/currency-converter-live",
      "destination": "/tools/currency-converter",
      "permanent": true
    },
    {
      "source": "/smart-packing-list",
      "destination": "/tools/packing-list",
      "permanent": true
    },
    {
      "source": "/expense-pattern-analyzer",
      "destination": "/tools/expense-analyzer",
      "permanent": true
    },
    {
      "source": "/warranty-tracker-online",
      "destination": "/tools/warranty-tracker",
      "permanent": true
    },
    {
      "source": "/salary-slip-generator",
      "destination": "/tools/salary-slip",
      "permanent": true
    },
    {
      "source": "/kameti-committee-tracker",
      "destination": "/tools/kameti",
      "permanent": true
    },
    {
      "source": "/daily-planner-online",
      "destination": "/tools/daily-planner",
      "permanent": true
    },
    {
      "source": "/measurement-tracker-online",
      "destination": "/tools/measurement-tracker",
      "permanent": true
    },
    {
      "source": "/compress-pdf-online-free",
      "destination": "/tools/compress-pdf",
      "permanent": true
    },
    {
      "source": "/text-diff-checker",
      "destination": "/tools/text-diff",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}